"{\"date\": \"2024-10-25\", \"time\": \"14:00\", \"task\": \"図書館で課題する\"}\n"
"{\"date\": \"不明\", \"time\": \"不明\", \"task\": \"不明\"}\n"
"{\"date\": \"2025-04-17\", \"time\": \"09:00\", \"task\": \"レポートを書く\"}\n"
"{\"date\": null, \"time\": \"14:00\", \"task\": \"ゼミ\"}\n"
"{\"date\": \"2025-04-22\", \"time\": \"14:00\", \"task\": \"ゼミ\"}\n"
"{\"date\": \"2025-04-19\", \"time\": \"19:00\", \"task\": \"彼女とディナー\"}\n"
"{}\n"
"{\"date\": \"2025-04-18\", \"time\": \"14:00\", \"task\": \"レポートを書く\"}\n"
"{\"action\": \"add\", \"date\": \"2024-10-28\", \"time\": \"22:00\", \"task\": \"寝る\"}\n"
"{\"action\": \"add\", \"date\": \"2024-10-28\", \"time\": \"00:00\", \"task\": \"起きる\"}\n"
"{\"action\": \"add\", \"date\": \"2024-10-27\", \"time\": \"12:00\", \"task\": \"課題\"}\n"
"{\"action\": \"add\", \"date\": \"YYYY-MM-DD\", \"time\": \"14:00\", \"task\": \"授業\"}\n"
"{\"action\": \"add\", \"date\": \"2025-04-18\", \"time\": \"10:00\", \"task\": \"会議\"}\n"
